# GankMeiZi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ayhalo/gankmeizi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayhalo/gankmeizi/: BaseApplication.java  DetilsActivity.java  MainActivity.java
app/src/main/java/com/ayhalo/gankmeizi/adapter/: HomePagerAdapter.java  ImgAdapter.java  ItemDecoration.java  comAdapter.java
app/src/main/java/com/ayhalo/gankmeizi/bean/: Api.java  MeiZi.java
app/src/main/java/com/ayhalo/gankmeizi/fragment/: comFragment.java  mzFragment.java
app/src/main/java/com/ayhalo/gankmeizi/greendao/: DaoMaster.java  DaoSession.java  MeiZiDao.java
app/src/main/res/layout/: activity_detils.xml  activity_fragment.xml  fragment_common.xml  item_image.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ayhalo/gankmeizi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
